<odoo>
<data>
    <record id="view_efarina_asrama_tree" model="ir.ui.view">
        <field name="name">efarina.asrama.tree</field>
        <field name="model">efarina.asrama</field>
        <field name="arch" type="xml">
            <tree string="Asrama">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_asrama_form" model="ir.ui.view">
        <field name="name">efarina.asrama.form</field>
        <field name="model">efarina.asrama</field>
        <field name="arch" type="xml">
            <form string="Asrama">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_siswa" type="object"
                            context="{'default_asrama_id': active_id}"
                            attrs="{'invisible':[('siswa_count', '&lt;=', 0)]}" icon="fa-graduation-cap">
                            <field string="Siswa" name="siswa_count" widget="statinfo" />
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Asrama"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_asrama_search" model="ir.ui.view">
        <field name="name">efarina.asrama.search</field>
        <field name="model">efarina.asrama</field>
        <field name="arch" type="xml">
            <search string="Asrama">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_efarina_asrama" model="ir.actions.act_window">
        <field name="name">Asrama</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.asrama</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_asrama_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new asrama
            </p>
        </field>
    </record>
</data>
</odoo>