<odoo>
<data>
    <record id="view_efarina_biaya_tree" model="ir.ui.view">
        <field name="name">efarina.biaya.tree</field>
        <field name="model">efarina.biaya</field>
        <field name="arch" type="xml">
            <tree string="Biaya">
                <field name="name"/>
                <field name="type"/>
                <field name="jenispendapatan_id" optional="hide"/>
                <field name="jumlah"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_biaya_form" model="ir.ui.view">
        <field name="name">efarina.biaya.form</field>
        <field name="model">efarina.biaya</field>
        <field name="arch" type="xml">
            <form string="Biaya">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Biaya"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="jumlah"/>
                            <field name="jenispendapatan_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_biaya_search" model="ir.ui.view">
        <field name="name">efarina.biaya.search</field>
        <field name="model">efarina.biaya</field>
        <field name="arch" type="xml">
            <search string="Biaya">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_efarina_biaya" model="ir.actions.act_window">
        <field name="name">Biaya</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.biaya</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="domain"></field>
        <field name="search_view_id" ref="view_efarina_biaya_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new biaya
            </p>
        </field>
    </record>
</data>
</odoo>