<odoo>
<data>
    <record id="view_efarina_aset_tree" model="ir.ui.view">
        <field name="name">efarina.aset.tree</field>
        <field name="model">efarina.aset</field>
        <field name="arch" type="xml">
            <tree string="Bank or Cash">
                <field name="name"/>
                <field name="saldo"/>
                <field name="account_id"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_aset_form" model="ir.ui.view">
        <field name="name">efarina.aset.form</field>
        <field name="model">efarina.aset</field>
        <field name="arch" type="xml">
            <form string="Bank or Cash">
                <sheet>
                    <field name="count_order_in" invisible="1"/>
                    <field name="count_order_out" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" class="oe_stat_button" attrs="{'invisible': [('count_order_in', '&lt;=', 0)]}" icon="fa-file-text-o" name="action_view_order_in"
                            context="{'default_aset_id': active_id}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="currency_id" invisible="1"/>
                                    <field name="total_order_in" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </span>
                                <span class="o_stat_text">Pemasukan</span>
                            </div>
                        </button>
                        <button type="object" class="oe_stat_button" attrs="{'invisible': [('count_order_out', '&lt;=', 0)]}" icon="fa-money" name="action_view_order_out"
                            context="{'default_aset_id': active_id}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="currency_id" invisible="1"/>
                                    <field name="total_order_out" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </span>
                                <span class="o_stat_text">Pengeluaran</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Bank or Cash"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="account_id"/>
                            <field name="saldo"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_aset_search" model="ir.ui.view">
        <field name="name">efarina.aset.search</field>
        <field name="model">efarina.aset</field>
        <field name="arch" type="xml">
            <search string="Bank or Cash">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_efarina_aset" model="ir.actions.act_window">
        <field name="name">Bank or Cash</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.aset</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_aset_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new aset
            </p>
        </field>
    </record>
</data>
</odoo>