<odoo>
<data>
    <record id="view_efarina_kelas_tree" model="ir.ui.view">
        <field name="name">efarina.kelas.tree</field>
        <field name="model">efarina.kelas</field>
        <field name="arch" type="xml">
            <tree string="Kelas">
                <field name="active" invisible="1"/>
                <field name="name"/>
                <field name="jurusan_id"/>
                <field name="pendidikan"/>
                <field name="tingkatan_id"/>
                <field name="tingkat"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_kelas_form" model="ir.ui.view">
        <field name="name">efarina.kelas.form</field>
        <field name="model">efarina.kelas</field>
        <field name="arch" type="xml">
            <form string="Kelas">
                <header>
                    <button name="assign_kewajiban" type="object" groups="efarina.group_efarina_terapkan_kelas" string="Terapkan Kewajiban" class="oe_highlight" attrs="{'invisible': ['|', '|', ('kewajiban_count', '&lt;=', 0), ('siswa_count', '&lt;=', 0), ('kewajiban_ids', '=', False)]}"/>
                    <button name="assign_all_kewajiban" type="object" groups="efarina.group_efarina_terapkan_kelas" string="Terapkan Semua Kewajiban" attrs="{'invisible': ['|', '|', ('kewajiban_count', '&lt;=', 0), ('siswa_count', '&lt;=', 0), ('kewajiban_ids', '=', False)]}"/>
                    <button name="get_default_kewajiban" groups="efarina.group_efarina_terapkan_tingkatan" attrs="{'invisible': [('tingkatan_id', '=', False)]}" type="object" string="Ambil Kewajiban Kelas"/>
                </header>
                <sheet>
                    <field name="id" invisible="1"/>
                    <field name="active" invisible="1"/>
                    <field name="kewajiban_count" invisible="1"/>
                    <field name="kewajiban_checked_all" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_siswa" type="object"
                            context="{'default_kelas_id': active_id}"
                            attrs="{'invisible':[('siswa_count', '&lt;=', 0)]}" icon="fa-graduation-cap">
                            <field string="Siswa" name="siswa_count" widget="statinfo" />
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Kelas"/>
                        </h1>
                        <div class="o_row">
                            <field name="jurusan_id" placeholder="Jurusan"/>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="tingkatan_id"/>
                            <field name="pendidikan"/>
                            <field name="tingkat"/>
                            <field name="guru_id" domain="[('kelas_ids', '=', False), ('jurusan_id', '=', jurusan_id), ('pendidikan', '=', pendidikan)]" context="{'default_jurusan_id': jurusan_id, 'default_pendidikan': pendidikan, 'default_kelas_ids': [id]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Kewajiban">
                            <button name="check_all_publish" type="object" string="Check All Publish" attrs="{'invisible': ['|', ('kewajiban_count', '&lt;=', 0), ('kewajiban_checked_all', '=', True)]}"/>
                            <button name="uncheck_all_publish" type="object" string="Uncheck All Publish" attrs="{'invisible': ['|', ('kewajiban_count', '&lt;=', 0), ('kewajiban_checked_all', '=', False)]}"/>
                            <field name="kewajiban_ids" widget="one2many_tree">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="biaya_id"/>
                                    <field name="jumlah"/>
                                    <field name="type"/>
                                    <field name="month"/>
                                    <field name="year"/>
                                    <field name="due_date"/>
                                    <field name="publish_data"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_kelas_search" model="ir.ui.view">
        <field name="name">efarina.kelas.search</field>
        <field name="model">efarina.kelas</field>
        <field name="arch" type="xml">
            <search string="Kelas">
                <field name="name"/>
                <field name="tingkatan_id"/>
                <field name="jurusan_id"/>
                <field name="pendidikan"/>
                <separator/>
                    <filter string="X" name="tingkat_x" domain="[('tingkat', '=', 'x')]"/>
                    <filter string="XI" name="tingkat_xi" domain="[('tingkat', '=', 'xi')]"/>
                    <filter string="XII" name="tingkat_xii" domain="[('tingkat', '=', 'xii')]"/>
                    <filter string="Alumni" name="tingkat_alumni" domain="[('tingkat', '=', 'alumni')]"/>
                <separator/>
                    <filter string="SMA" name="pendidikan" domain="[('pendidikan', '=', 'SMA')]"/>
                    <filter string="SMK" name="pendidikan" domain="[('pendidikan', '=', 'SMK')]"/>
                <separator/>
                <group expand="0" name="group_by" string="Group By">
                    <filter name="group_tingkatan" string="Tingkatan" domain="[]" context="{'group_by' : 'tingkatan_id'}" />
                    <filter name="group_jurusan" string="Jurusan" domain="[]" context="{'group_by' : 'jurusan_id'}" />
                    <filter name="group_pendidikan" string="Pendidikan" domain="[]" context="{'group_by' : 'pendidikan'}" />
                </group>
            </search>
        </field>
    </record>

    <!-- Kewajiban -->
    <record id="view_efarina_kelas_kewajiban_tree" model="ir.ui.view">
        <field name="name">efarina.kelas.kewajiban.tree</field>
        <field name="model">efarina.kelas.kewajiban</field>
        <field name="arch" type="xml">
            <tree string="Kewajiban">
                <field name="name"/>
                <field name="biaya_id"/>
                <field name="type"/>
                <field name="jumlah"/>
                <field name="due_date"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_kelas_kewajiban_form" model="ir.ui.view">
        <field name="name">efarina.kelas.kewajiban.form</field>
        <field name="model">efarina.kelas.kewajiban</field>
        <field name="arch" type="xml">
            <form string="Kewajiban">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Kewajiban"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="biaya_id"/>
                            <field name="type"/>
                            <field name="jumlah"/>
                        </group>
                        <group>
                            <field name="month" attrs="{'required': [('type', 'in', ['monthly'])]}"/>
                            <field name="year" attrs="{'required': [('type', 'in', ['monthly', 'annualy'])]}"/>
                            <field name="due_date"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="publish_data"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_efarina_kelas" model="ir.actions.act_window">
        <field name="name">Kelas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.kelas</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_kelas_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new kelas
            </p>
        </field>
    </record>
</data>
</odoo>