<odoo>
<data>
    <record id="laporan_informasisiswa_wizard" model="ir.ui.view">
        <field name="name">efarina.laporan.informasisiswa.wizard</field>
        <field name="model">efarina.laporan.informasisiswa</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <p>Apakah anda ingin mengekspor Informasi Siswa?</p>
                </sheet>
                <footer>
                    <button string="Export" class="oe_highlight" type="object" name="export_xlsx"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</data>
</odoo>