<odoo>
<data>
    <record id="laporan_penagihansiswa_wizard" model="ir.ui.view">
        <field name="name">efarina.laporan.penagihansiswa.wizard</field>
        <field name="model">efarina.laporan.penagihansiswa</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="siswa_ids" widget="many2many_tags" required="1"/>
                            <field name="semester"/>
                        </group>
                        <group>
                            <field name="perihal"/>
                            <field name="keterangan_bank"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="start_month"/>
                            <field name="start_year"/>
                        </group>
                        <group>
                            <field name="end_month"/>
                            <field name="end_year"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button string="Export" class="oe_highlight" type="object" name="export_xlsx"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</data>
</odoo>