<odoo>
<data>
    <!-- Bank or Cash -->
    <record id="aset_tunai" model="efarina.aset">
        <field name="name">Tunai</field>
    </record>

    <!-- Jenis Pendapatan -->
    <record id="jenispendapatan_spp" model="efarina.jenispendapatan">
        <field name="name">SPP</field>
    </record>
    <record id="jenispendapatan_pembangunan" model="efarina.jenispendapatan">
        <field name="name">Pembangunan</field>
    </record>

    <!-- Biaya Murid -->
    <!-- <record id="biaya_uang_orientasi" model="efarina.biaya">
        <field name="name">Uang Orientasi</field>
        <field name="type">otc</field>
        <field name="jumlah">2000000</field>
    </record>
    <record id="biaya_uang_sumbangan_pembangunan" model="efarina.biaya">
        <field name="name">Uang Sumbangan Pembangunan</field>
        <field name="type">annualy</field>
        <field name="jumlah">15000000</field>
        <field name="jenispendapatan_id" ref="jenispendapatan_pembangunan"/>
    </record>
    <record id="biaya_uang_seragam" model="efarina.biaya">
        <field name="name">Uang Seragam </field>
        <field name="type">otc</field>
        <field name="jumlah">300000</field>
    </record>
    <record id="biaya_uang_spp" model="efarina.biaya">
        <field name="name">Uang SPP</field>
        <field name="type">monthly</field>
        <field name="jumlah">250000</field>
        <field name="jenispendapatan_id" ref="jenispendapatan_spp"/>
    </record>
    <record id="biaya_uang_asrama" model="efarina.biaya">
        <field name="name">Uang Asrama</field>
        <field name="type">monthly</field>
        <field name="jumlah">725000</field>
    </record>
    <record id="biaya_uang_makan" model="efarina.biaya">
        <field name="name">Uang Makan</field>
        <field name="type">monthly</field>
        <field name="jumlah">200000</field>
    </record>
    <record id="biaya_uang_pembinaan" model="efarina.biaya">
        <field name="name">Uang Pembinaan</field>
        <field name="type">otc</field>
        <field name="jumlah">1500000</field>
    </record>
    <record id="biaya_uang_asuransi" model="efarina.biaya">
        <field name="name">Uang Asuransi</field>
        <field name="type">otc</field>
    </record>
    <record id="biaya_biaya_ekstrakurikuler" model="efarina.biaya">
        <field name="name">Biaya Ekstrakurikuler</field>
        <field name="type">monthly</field>
        <field name="jumlah">150000</field>
    </record>
    <record id="biaya_uang_tabungan" model="efarina.biaya">
        <field name="name">Uang Tabungan</field>
        <field name="type">otc</field>
    </record>
    <record id="biaya_uang_buku" model="efarina.biaya">
        <field name="name">Uang Buku</field>
        <field name="type">annualy</field>
    </record>
    <record id="biaya_uang_bimbel" model="efarina.biaya">
        <field name="name">Uang Bimbel</field>
        <field name="type">monthly</field>
    </record>
    <record id="biaya_tes_kesehatan" model="efarina.biaya">
        <field name="name">Tes Kesehatan</field>
        <field name="type">demand</field>
    </record>
    <record id="biaya_batik" model="efarina.biaya">
        <field name="name">Batik</field>
        <field name="type">demand</field>
    </record> -->

    <!-- Kelas -->
    <!-- <record id="kelas_smk_multimedia" model="efarina.kelas">
        <field name="name">SMK MULTIMEDIA</field>
        <field name=""/>
    </record> -->
</data>
</odoo>